GestureDetection/GestureDetection/MainWindow.xaml

<Window x:Class="GestureDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Remote to VLC" Height="282.545" Width="394.906" 
        Loaded="Window_Loaded" AllowsTransparency="True"  WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" ResizeMode="NoResize" >
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="White"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_Close" Content="X" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="30"  Click="btn_Close_Click">
        </Button>
        <Image Name="camera">
        </Image>
        <Canvas Name="canvas" />
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Name="icon" Height="20" Width="20" />
                <Label Name="Message" Content="" />
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Name="btn_StartVLC" Content="Start VLC" Margin="10" Width="100" Click="btn_StartVLC_Click"></Button>
                <!--   <Button Name="btn_ConnectVLC" Content="Connect VLC" Margin="10" Width="100" Click="btn_ConnectVLC_Click"> </Button>-->
                <Button Name="btn_DisconnectVLC" Content="Disconnect VLC" Margin="10" Width="100" Click="btn_DisconnectVLC_Click" ></Button>
                <Image Name="gestureIcon" Width="32" Height="32"/>
                <Label Name="gestureMessage" Content=""/>

            </StackPanel>
            <Image HorizontalAlignment="Left" Height="55" Margin="10,46,0,0" VerticalAlignment="Top" Width="60" Name="Counter" RenderTransformOrigin="2.968,1.842"  />
        </Grid>
    </Grid>
</Window>
